blur: {
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "class_g = 'google-chrome-stable'"
];

use-damage = false

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
    "85:class_g = 'code'",
    "88:class_g = 'discord'",
]

# adding rounded corners on windows
corner-radius = 10

# without this line, blur won't work
backend = "glx"
